# SCERP

./: README.md  SCERP.sln
SCERP.Api/: Program.cs  SCERP.Api.csproj  SCERP.Api.http  WeatherForecast.cs  appsettings.json
SCERP.Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
SCERP.Api/Controllers/DataBase/: MaterialController.cs  MaterialTypeController.cs
SCERP.Api/Controllers/Procurement/: SupplierController.cs
SCERP.Api/Controllers/System/: CurrencyController.cs
SCERP.Api/Properties/: launchSettings.json
SCERP.Core/: SCERP.Core.csproj
SCERP.Core/Interfaces/: IAuthService.cs  ICurrencyService.cs  IMaterialService.cs  IMaterialTypeService.cs  IPartnerService.cs
SCERP.Domain/: SCERP.Domain.csproj
SCERP.Domain/Common/: PagedList.cs  PaginationQuery.cs
SCERP.Domain/DTOs/: ApiResponse.cs  AuthDto.cs  CurrencyDto.cs  MaterialDto.cs  PartnerDto.cs  UserDto.cs
SCERP.Domain/Enumeration/: Enumerations.cs
SCERP.Domain/Models/: Currency.cs  Material.cs  MaterialType.cs  Partner.cs  User.cs
SCERP.Domain/SeedData/: CurrencyList.cs  MaterialTypeList.cs
SCERP.Identity/: ApplicationUser.cs
SCERP.Infrastructure/: DependencyInjection.cs  SCERP.Infrastructure.csproj
SCERP.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs  SeedDatas.cs
SCERP.Infrastructure/Services/: AuthService.cs  CurrencyService.cs  MaterialService.cs  MaterialTypeService.cs  PartnerService.cs
前端/ScerpApp/: README.md  components.d.ts  package-lock.json  package.json  vite.config.ts
前端/ScerpApp/dev-dist/: sw.js
前端/ScerpApp/src/: App.vue  main.ts
前端/ScerpApp/src/assets/: main.css
前端/ScerpApp/src/components/: Login.vue  WelcomeItem.vue
前端/ScerpApp/src/router/: index.ts
前端/ScerpApp/src/views/: LoginView.vue  Register.vue
前端/ScerpApp/src/views/orders/: OrderForm.vue  OrderList.vue
