<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCERP.Core\SCERP.Core.csproj" />
    <ProjectReference Include="..\SCERP.Domain\SCERP.Domain.csproj" />
    <ProjectReference Include="..\SCERP.Infrastructure\SCERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
