<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCERP.Core\SCERP.Core.csproj" />
    <ProjectReference Include="..\SCERP.Domain\SCERP.Domain.csproj" />
    <ProjectReference Include="..\SCERP.Infrastructure\SCERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
