<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCERP.Domain\SCERP.Domain.csproj" />
    <ProjectReference Include="..\SCERP.Identity\SCERP.Identity.csproj" />
  </ItemGroup>

</Project>
