<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCERP.Core\SCERP.Core.csproj" />
    <ProjectReference Include="..\SCERP.Domain\SCERP.Domain.csproj" />
    <ProjectReference Include="..\SCERP.Identity\SCERP.Identity.csproj" />
  </ItemGroup>

</Project>
